<?php 
//只需修改本页参数，其他PHP文件无需修改
error_reporting(0);
header("content-Type: text/html; charset=utf-8");//输出编码

//修改以下四个参数即可
//查询条件列标题，跟excel列头一致，注意无空格回车
$tiaojians="---姓名---学号---身份证号---";	//多条件支持，三横开头结尾分开;数据存在財有效
$title="查立得php+Txt网页版通用快速搜索系统";		//设置查询标题,相信你懂的。
$copyr="查立得";				//设置底部版权文字,相信你懂的。
$copyu="https://aiyaha.taobao.com";	//设置底部版权连接,相信你懂的。
$issall = "关键词"; //有字显示该选项,同搜多条件；空：无此选项只搜各自单条件
$mpage="10"; //显示数量
$isoso="0"; //0包含 1等于 
$dtime="20200707007"; //修改css js后更新这个时间可去js css文件缓存

//修改以下参数并修改对应文件夹文件名可增强安全性
$dbfold = "shujukufangzheli";	//英文数据库文件夹名,修改为自己知道的名称并对于更名文件夹名称。
$dbfile = "cunguanchengji";	//英文数据库文件名,推荐修改为自己知道的名称并对于更名文件名称。
$dedesc = "./inc/desc.html"; //查询页面说明文字在这个文件修改

//备注强调：强调数据库文件名称后缀保持xls.php不变；数据库第一行列标题（字段）第二行是防下载代码以后一行一条数据
//数据转化：参考原有数据规律(建议保留原始数据做参考)，首行列标题，第二行代码，以后一行一条数据
//数据要点；excel复制二维数据表到txt，有回车或制表符先替换。第二行插入防止下载代码。
//相关工具：不会替换制表符、换行的可以下载 http://d.12391.net/xls2txt/xls2txt_chalide.zip
//$dtime.=date("YmdHis");



/**
 * chalide_free_20201105_222628_7e9b50b6e3a3fb09a2339d28605e4776.zip
 * Created by chalide.cn 20201105_222628
 * @author yujianyue<admin@ewuyi.net> 
 * @tels 15058593138(同微信号) 
 * 版权约束：保留署名权和发行权 不得转售 或 将源码直接发布到公开渠道 
 * 问题反馈：15058593138 同微信号 沟通请提供版本号[ chalide_free_20201105_222628_7e9b50b6e3a3fb09a2339d28605e4776.zip ]
 * 帮助：源码自带说明书，详见压缩包内*.html/*.txt文件(都不建议删除)。
 * 保留：原始数据也请保留；供以后规律参考(比如看前几行都是什么)。
 * 技巧：原始版本能用而你修改后不能用，说明是你操作问题(建议保留原始版本)。
 */
 ?>